{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "NodeNext",
    "lib": ["dom", "es2022"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll",
    "typeRoots": ["./node_modules/@types", "./src/renderer"],
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"],
  "include": ["src/renderer/global.d.ts", "src/**/*"]
}
